package pkg01_one_dim;

public class ArrayEx {

  public static void ex1() {
    
    /*
     * 배열
     * 1. 여러 개의 변수를 하나의 이름으로 관리하는 자료구조이다.
     * 2. 각 변수의 구분을 위해서 인덱스를 활용한다.
     * 3. 용어
     *   1) 배열이름 : 모든 변수의 이름
     *   2) 배열길이 : 변수의 개수
     *   3) 배열요소 : 각 변수
     *   4) 인덱스   : 배열요소를 구분하는 숫자(0부터 시작하는 정수값)
     */
    
    /*
     * 배열의 선언과 생성
     * 1. 배열은 선언과 생성 과정이 필요하다.
     * 2. 배열의 선언
     *   1) 배열을 사용하겠다고 알리는 것이다.
     *   2) 배열은 참조 타입의 변수로 생성된다.
     *   3) 형식
     *     (1) 자료형[] 배열이름; (추천)
     *     (2) 자료형 배열이름[];
     * 3. 배열의 생성
     *   1) 배열의 길이를 정하고 실제 변수를 만드는 것이다.
     *   2) 배열의 모든 요소는 자동으로 초기화된다. (0, 0.0, false, null)
     *   3) 형식
     *     new 자료형[배열길이];
     */
    
    // 배열의 선언
    int[] arr;
    
    // 배열의 생성
    arr = new int[3];
    
    /*
     *    ┌--------------┐
     * arr│  0x10000000  │ 참조타입의 배열이름
     *    │--------------│
     *    │     ...      │
     *    │--------------│
     *    │       0      │ 0x10000000  :  arr[0]
     *    │--------------│
     *    │       0      │ 0x10000004  :  arr[1]
     *    │--------------│
     *    │       0      │ 0x10000008  :  arr[2]
     *    └--------------┘
     */
    
    // 배열 요소 확인
    System.out.println(arr[0]);
    System.out.println(arr[1]);
    System.out.println(arr[2]);
    
  }
  
  public static void ex2() {
    
  }
  
  public static void main(String[] args) {
    ex1();
  }

}